group "io.oxen.lokinet_lib"
version "1.0-SNAPSHOT"

buildscript {
    ext.kotlin_version = "1.3.50"
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:3.5.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
    compileSdkVersion 29
    ndkVersion '21.3.6528147'
    sourceSets {
        main.java.srcDirs += "src/main/java"
        main.java.srcDirs += "src/main/kotlin"
        main.jniLibs.srcDirs += "src/main/jniLibs"
    }
    defaultConfig {
        minSdkVersion 16
    }
    lintOptions {
        disable "InvalidPackage"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

task compileNativeLibs(type: Exec) {
    exec {
        workingDir "$projectDir/../external/loki-network"
        environment "NDK", project.android.ndkDirectory
        executable "./contrib/android.sh"
    }
}

task ensureNativeLibs(type: Copy) {
    from "$projectDir/../external/loki-network/lokinet-jni-*/*"
    into "$projectDir/src/main/jniLibs/"
}

ensureNativeLibs.dependsOn compileNativeLibs
assemble.dependsOn ensureNativeLibs
