# lokinet-flutter-app

./: .drone.jsonnet  .gitignore  .gitmodules  .tool-versions  README.md  local.properties  pubspec.yaml
.github/ISSUE_TEMPLATE/: bug_report.md
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/io/oxen/lokinet/lokinet_mobile/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
contrib/: clean.sh  format.sh
contrib/ci/: drone-static-upload.sh
gradle/wrapper/: gradle-wrapper.properties
https:/getsession.org/: session-open-group-10329 (IBBL)
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/src/: settings.dart
lib/src/utils/: is_dakmode.dart
lib/src/widget/: lokinet_divider.dart  lokinet_power_button.dart  oxen_base_page.dart  themed_lokinet_logo.dart
lib/src/widget/oxen/: oxen_app_bar.dart  oxen_text_field.dart
lokinet_lib/: README.md  pubspec.yaml
lokinet_lib/android/: build.gradle  settings.gradle
lokinet_lib/android/src/main/: AndroidManifest.xml
lokinet_lib/android/src/main/java/network/loki/lokinet/: LokinetConfig.java  LokinetDaemon.java
lokinet_lib/android/src/main/kotlin/io/oxen/lokinet_lib/: LokinetLibPlugin.kt
lokinet_lib/ios/: lokinet_lib.podspec
lokinet_lib/ios/Classes/: LokinetLibPlugin.h  LokinetLibPlugin.m  SwiftLokinetLibPlugin.swift
lokinet_lib/lib/: lokinet_lib.dart
test/: widget_test.dart
